## Use Backtick
unbind C-b
set -g prefix `
bind ` send-prefix

# shortcut to reload configuration
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

## Crazy looking status line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set-option -g history-limit 10000

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right "#(wemux status_users)"

# put the name in the iterm2 tab
set-option -g set-titles on
set-option -g set-titles-string "#S"

# enable mouse use
set-option -g -q mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
#bind-key -t vi-copy PPage page-up
#bind-key -t vi-copy NPage page-down

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g default-command "reattach-to-user-namespace -l /bin/bash"
